<!DOCTYPE html>
<html lang="pt-BR" >
<head>
    <meta charset="UTF-8" />
    <title>Bolo Delícia</title>
    <link rel="stylesheet" href="Estilos_restaurante.css">
</head>
<body>

    <div class="cabecalho">
        <h2>Bolos Artesanais Feitos 🎂</h2>

        <h3>Inicio</h3>
        <h3>Cardápio</h3>
        <h3>Contato</h3>
        <h3>Carrinho</h3>
        <h3>🛒</h3>
    </div>

    <p>com Amor Encomende online bolos deliciosos e 
       frescos para todas as ocasiões.
    </p>

        <!--Talvez precise tirar o div dos botoes e colocar nele por completo-->
    <div class="boxDebotoes">
        
    <img src="1_bolo_chocolate_morango.png" alt="imagembolo1">
            
        <button onclick="cadastroProduto()">Escolher bolos</button>
        <button onclick="consultarProdutos()">Buscar no histórico</button>
        <button onclick="excluirTodosProdutos()">Excluir o histórico</button>
        <button onclick="excluirProdutoporID()">Excluir o último bolo do histórico</button>
          

    </div>

        <div class="imgs">
            <img src="2_cenoura_com_chocolate.png" alt="imagembolo2">
            <h3>Cenoura com chocolate</h3>
            <h3>R$89,90</h3>

        </div>

        <div class="imgs">
            <img src="3_bolo_red_velvet.png" alt="imagembolo3">
            <h3>Bolo red velvet</h3>
            <h3>R$90,90</h3>

        </div>

        <div class="imgs">
            <img src="4_pistache_com_chocolate.png" alt="imagembolo4">
            <h3>Pistache com chocolate</h3>
            <h3>R$160,90</h3>

        </div>
    

    <script src="Script_restaurante.js"></script>

    </body>
</html>